
--- Current Year: Drought ---
+ 1 Year(s): [0.2 0.3 0.4 0.1]
+ 2 Year(s): [0.19 0.22 0.4  0.19]
+ 3 Year(s): [0.182 0.219 0.4   0.199]
+ 4 Year(s): [0.1819 0.2182 0.4    0.1999]

--- Current Year: Low ---
+ 1 Year(s): [0.3 0.2 0.4 0.1]
+ 2 Year(s): [0.18 0.23 0.4  0.19]
+ 3 Year(s): [0.183 0.218 0.4   0.199]
+ 4 Year(s): [0.1818 0.2183 0.4    0.1999]

--- Current Year: Medium ---
+ 1 Year(s): [0.1 0.2 0.4 0.3]
+ 2 Year(s): [0.18 0.21 0.4  0.21]
+ 3 Year(s): [0.181 0.218 0.4   0.201]
+ 4 Year(s): [0.1818 0.2181 0.4    0.2001]

--- Current Year: Heavy ---
+ 1 Year(s): [0.2 0.2 0.4 0.2]
+ 2 Year(s): [0.18 0.22 0.4  0.2 ]
+ 3 Year(s): [0.182 0.218 0.4   0.2  ]
+ 4 Year(s): [0.1818 0.2182 0.4    0.2   ]
